# ChatAdminService

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/si/fri/rso/sk19/api/v1/: ChatAdminApplication.java  ChatPlaysApplication.java
api/src/main/java/si/fri/rso/sk19/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/sk19/api/v1/resources/: ChatAdminResource.java  ChatPlaysResource.java  FilterAdminResource.java
api/src/main/resources/: config.yaml
k8s/: chat-admin-deployment.yaml  chatplays-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/sk19/models/entities/: User.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/sk19/services/beans/: AdminBean.java
