<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.rso.sk19</groupId>
    <artifactId>chat-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>services</module>
        <module>models</module>
    </modules>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.11.0</kumuluzee.version>
        <kumuluzee-rest.version>1.3.2</kumuluzee-rest.version>
        <kumuluzee-config.version>1.3.0</kumuluzee-config.version>
        <kumuluzee-health.version>2.4.0</kumuluzee-health.version>
        <kumuluzee-metrics.version>1.1.1</kumuluzee-metrics.version>
        <kumuluzee-logs.version>1.4.2</kumuluzee-logs.version>
        <kumuluzee-openapi.version>1.0.0</kumuluzee-openapi.version>
        <kumuluzee-cors.version>1.0.6</kumuluzee-cors.version>
        <kumuluzee-jwt-auth.version>1.1.3</kumuluzee-jwt-auth.version>
        <postgres.version>42.2.13</postgres.version>
    </properties>

    <dependencyManagement> <!-- Seznam virov -->
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-etcd</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>

            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>


            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.rso.sk19</groupId>
                <artifactId>chat-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.sk19</groupId>
                <artifactId>chat-admin-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.sk19</groupId>
                <artifactId>chat-admin-services</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
